[tox:tox]
envlist = py36, py37, py38, integration

[testenv]
deps = -rrequirements-dev.txt
whitelist_externals = make
commands =
    make test
setenv =
    py{36,37,38}: COVERAGE_FILE={envdir}/.coverage

[testenv:integration]
commands =
    make integrationtest
